export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';

//notification
export const FETCH_NOTIFICATION='FETCH_NOTIFICATION';
export const FETCH_NOTIFICATION_COUNT='FETCH_NOTIFICATION_COUNT';
export const FETCH_SELECTED_POST_DETAILS='FETCH_SELECTED_POST_DETAILS';
export const FETCH_NOTIFICATION_POST_INIT='FETCH_NOTIFICATION_POST_INIT';
export const FETCH_NOTIFICATION_INIT='FETCH_NOTIFICATION_INIT';
export const NOTIFICATION_ERROR ='NOTIFICATION_ERROR';
export const OPEN_CONTENT_PROJECT_FROM_NOTIE='OPEN_CONTENT_PROJECT_FROM_NOTIE';
export const CLOSE_CONTENT_PROJECT_FROM_NOTIE='CLOSE_CONTENT_PROJECT_FROM_NOTIE';


//giphy
export const FETCH_GIPHY_DATA='FETCH_GIPHY_DATA';
export const LOADING_GIPHY='LOADING_GIPHY';
export const FETCH_SEARCH_GIPHY_DATA='FETCH_SEARCH_GIPHY_DATA';
export const FETCH_SEARCH_GIPHY_INIT='FETCH_SEARCH_GIPHY_INIT';
// Auth
export const AUTH_USER_INITIATE = 'AUTH_USER_INITIATE';
export const AUTH_USER = 'AUTH_USER';
export const AUTH_USER_SUCCESS = 'AUTH_USER_SUCCESS';
export const VERIFY_USER_SUCCESS = 'VERIFY_USER_SUCCESS';
export const AUTH_USER_ERROR = 'AUTH_USER_ERROR';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const STORE_STEP_NUMBER='STORE_STEP_NUMBER';
export const LOGIN_SUCCESS='LOGIN_SUCCESS'
export const LOGIN_INIT='LOGIN_INIT'
export const LOGIN_ERROR='LOGIN_ERROR'
export const LOGOUT_INIT='LOGOUT_INIT';
export const LOGOUT_ERROR='LOGOUT_ERROR';
export const SSO_LOGIN_INIT='SSO_LOGIN_INIT'
export const SSO_LOGIN_SUCCESS = 'SSO_LOGIN_SUCCESS'
export const SSO_LOGIN_FAIL = 'SSO_LOGIN_FAIL'


export const GUEST_USER_DATA='GUEST_USER_DATA'
//forgot password
export const RESET_FORGOT_PASS_ERROR = 'RESET_FORGOT_PASS_ERROR';
export const RESET_FORGOT_PASS_SUCCESS='RESET_FORGOT_PASS_SUCCESS';
export const SET_NEW_PASS_SUCCESS='SET_NEW_PASS_SUCCESS';
export const SET_NEW_PASS_ERROR='SET_NEW_PASS_ERROR';
export const INITIAL_LOADING_FORGOT='INITIAL_LOADING_FORGOT';

//password
export const ADD_PASS_SAVING='ADD_PASS_SAVING';
export const ADD_PASS_SUCCESS = 'ADD_PASS_SUCCESS';
export const ADD_PASS_ERROR = 'ADD_PASS_ERROR';
export const RESET_PASS_SUCCESS = 'RESET_PASS_SUCCESS';
export const RESET_PASS_ERROR = 'RESET_PASS_ERROR';

//Register
export const ONBOARD_STEP1_SUCCESS = 'ONBOARD_STEP1_SUCCESS';
export const ONBOARD_STEP1_ERROR = 'ONBOARD_STEP1_ERROR';
export const ONBOARD_STEP2_SUCCESS = 'ONBOARD_STEP2_SUCCESS';


export const DEMO_SUCCESS = 'DEMO_SUCCESS';
export const DEMO_ERROR = 'DEMO_ERROR';

//country
export const FETCH_ALL_COUNTRY='FETCH_ALL_COUNTRY';
export const FETCH_ALL_COUNTRY_INIT = 'FETCH_ALL_COUNTRY_INIT';
export const FETCH_STATE='FETCH_STATE';
export const FETCH_CITY='FETCH_CITY';
export const FETCH_REGION_COUNTRY = 'FETCH_REGION_COUNTRY'
export const FETCH_REGION_COUNTRY_ERROR ='FETCH_REGION_COUNTRY_ERROR';
export const FETCH_ALL_COUNTRY_ERROR = 'FETCH_ALL_COUNTRY_ERROR';

// settings
export const SETTINGS_SAVING = "SETTINGS_SAVING";
export const SETTINGS_SUCCESS = "SETTINGS_SUCCESS";
export const SETTINGS_ERROR = "SETTINGS_ERROR";
export const RSSLINK_INIT='RSSLINK_INIT'
export const RSSLINK_SUCCESS = 'RSSLINK_SUCCESS'
export const RSSLINK_FAIL = 'RSSLINK_FAIL'
export const FETCH_RSS_DETAILS_LINK= 'FETCH_RSS_DETAILS_LINK'
export const REMOVE_RSS_URL_EMAIL_INIT = 'REMOVE_RSS_URL_EMAIL_INIT'
export const REMOVE_RSS_URL_SUCCESS = 'REMOVE_RSS_URL_SUCCESS'
export const REMOVE_RSS_URL_FAIL = 'REMOVE_RSS_URL_FAIL'
export const SUCCESS_GUEST_SIGNUP='SUCCESS_GUEST_SIGNUP'
export const ERROR_GUEST_SIGNUP='ERROR_GUEST_SIGNUP'
export const GUEST_SIGNUP_INIT='GUEST_SIGNUP_INIT'
export const PROFILE_INIT='PROFILE_INIT';
export const CURATION_TOPIC_LIST_ERROR='CURATION_TOPIC_LIST_ERROR';
export const CURATION_TOPIC_LIST_SUCCESS='CURATION_TOPIC_LIST_SUCCESS';
export const CURATION_TOPIC_LIST_INIT='CURATION_TOPIC_LIST_INIT';
export const GET_SURVEY_SETTING_INIT='GET_SURVEY_SETTING_INIT'
export const GET_SURVEY_SETTING_SUCCESS='GET_SURVEY_SETTING_SUCCESS'
export const GET_SURVEY_SETTING_FAIL='GET_SURVEY_SETTING_FAIL'
export const UPDATE_SURVEY_SETTING_INIT = 'UPDATE_SURVEY_SETTING_INIT'
export const UPDATE_SURVEY_SETTING_SUCCESS= 'UPDATE_SURVEY_SETTING_SUCCESS'
export const ADD_HASHTAG_CONTENT_INIT = 'ADD_HASHTAG_CONTENT_INIT'
export const ADD_HASHTAG_CONTENT_SUCCESS = 'ADD_HASHTAG_CONTENT_SUCCESS'
export const ADD_HASHTAG_CONTENT_ERROR = 'ADD_HASHTAG_CONTENT_ERROR'
export const EDIT_HASHTAG_CONTENT_INIT = 'EDIT_HASHTAG_CONTENT_INIT'
export const EDIT_HASHTAG_CONTENT_SUCCESS = 'EDIT_HASHTAG_CONTENT_SUCCESS'
export const EDIT_HASHTAG_CONTENT_ERROR = 'EDIT_HASHTAG_CONTENT_ERROR'
export const FETCH_HASHTAG_LIST_INIT = 'FETCH_HASHTAG_LIST_INIT'
export const FETCH_HASHTAG_LIST_SUCCESS = 'FETCH_HASHTAG_LIST_SUCCESS'
export const FETCH_HASHTAG_LIST_ERROR = 'FETCH_HASHTAG_LIST_ERROR'

export const FETCH_HASH_TAG_INIT_FLAG = 'FETCH_HASH_TAG_INIT_FLAG'
export const FETCH_HASH_TAG_SUCCESS_FLAG = 'FETCH_HASH_TAG_SUCCESS_FLAG'
export const FETCH_HASH_TAG_FAIL_FLAG = 'FETCH_HASH_TAG_FAIL_FLAG'

export const PROFILE_SAVING = "PROFILE_SAVING";
export const PROFILE_SUCCESS = "PROFILE_SUCCESS";
export const SETTINGS_COMPANY_INFO_SUCCESS = "SETTINGS_COMPANY_INFO_SUCCESS";
export const GET_COMPANY_LOCAITON_Error='GET_COMPANY_LOCAITON_Error';
export const GET_COMPANY_LOCAITON_SUCCESS='GET_COMPANY_LOCAITON_SUCCESS';
export const GET_COMPANY_LOCAITON_INIT='GET_COMPANY_LOCAITON_INIT';
export const ADD_COMPANY_LOCAITON_INIT='ADD_COMPANY_LOCAITON_INIT';
export const ADD_COMPANY_LOCAITON_SUCCESS='ADD_COMPANY_LOCAITON_SUCCESS';
export const ADD_COMPANY_LOCAITON_ERROR='ADD_COMPANY_LOCAITON_ERROR';
export const UPDATE_COMPANY_LOCAITON_INIT='UPDATE_COMPANY_LOCAITON_INIT';
export const UPDATE_COMPANY_LOCAITON_SUCCESS='UPDATE_COMPANY_LOCAITON_SUCCESS';
export const UPDATE_COMPANY_LOCAITON_ERROR='UPDATE_COMPANY_LOCAITON_ERROR';

//sso user onboarding
export const ADD_SSO_USER_INIT = 'ADD_SSO_USER_INIT';
export const ADD_SSO_USER_SUCCESS = 'ADD_SSO_USER_SUCCESS';
export const ADD_SSO_USER_ERROR = 'ADD_SSO_USER_ERROR';

//GET COUNTRY CODE
export const GET_COUNTRY_CODE_LIST_SUCCESS = "GET_COUNTRY_CODE_LIST_SUCCESS";
export const GET_COUNTRY_CODE_LIST_FAILURE = "GET_COUNTRY_CODE_LIST_FAILURE";

//manager survey
export const GET_MANAGER_SURVEY_SETTING_SUCCESS='GET_MANAGER_SURVEY_SETTING_SUCCESS'
export const GET__MANAGER_SURVEY_SETTING_FAIL='GET_MANAGER_SURVEY_SETTING_FAIL'

//company info
export const COMPANY_SETTING_SAVE_INIT = "COMPANY_SETTING_SAVE_INIT"
export const COMPANY_SETTING_SAVE_SUCCESS = "COMPANY_SETTING_SAVE_SUCCESS"
export const COMPANY_SETTING_SAVE_ERROR = "COMPANY_SETTING_SAVE_ERROR"
export const GET_COMPANY_SETTING_INFO_INIT = "GET_COMPANY_SETTING_INFO_INIT"
export const GET_COMPANY_SETTING_INFO_SUCCESS = "GET_COMPANY_SETTING_INFO_SUCCESS"
export const GET_COMPANY_SETTING_INFO_ERROR = "GET_COMPANY_SETTING_INFO_ERROR"
export const UPDATE_COMPANY_SETTING_FLAG = "UPDATE_COMPANY_SETTING_FLAG"
export const GET_MASTER_COMPANY_DATA_INIT = "GET_MASTER_COMPANY_DATA_INIT"
export const GET_MASTER_COMPANY_DATA_SUCCESS = "GET_MASTER_COMPANY_DATA_SUCCESS"
export const GET_MASTER_COMPANY_DATA_ERROR = "GET_MASTER_COMPANY_DATA_ERROR"
export const ADD_MASTER_DATA_INIT = "ADD_MASTER_DATA_INIT"
export const ADD_MASTER_DATA_SUCCESS = "ADD_MASTER_DATA_SUCCESS"
export const ADD_MASTER_DATA_ERROR = "ADD_MASTER_DATA_ERROR"
export const FETCH_REGION_INIT = "FETCH_REGION_INIT"
export const FETCH_REGION_SUCCESS = "FETCH_REGION_SUCCESS"
export const FETCH_REGION_ERROR = "FETCH_REGION_ERROR"
export const GET_OFFICE_LOCATIONS_INIT = "GET_OFFICE_LOCATIONS_INIT"
export const GET_OFFICE_LOCATIONS_SUCCESS = "GET_OFFICE_LOCATIONS_SUCCESS"
export const GET_OFFICE_LOCATIONS_ERROR = "GET_OFFICE_LOCATIONS_ERROR"
export const DELETE_HIERARCHY_ENTITY_INIT = "DELETE_HIERARCHY_ENTITY_INIT"
export const DELETE_HIERARCHY_ENTITY_SUCCESS = "DELETE_HIERARCHY_ENTITY_SUCCESS"
export const DELETE_HIERARCHY_ENTITY_ERROR = "DELETE_HIERARCHY_ENTITY_ERROR"
export const DELETE_HIERARCHY_ENTITY_UPDATE_FLAG = "DELETE_HIERARCHY_ENTITY_UPDATE_FLAG"
export const UPDATE_HIERARCHY_PROPS = "UPDATE_HIERARCHY_PROPS";
export const UPDATE_HIERARCHY_PROPS_INIT = "UPDATE_HIERARCHY_PROPS_INIT"
export const RESET_MASTER_ADD_USER = 'RESET_MASTER_ADD_USER'


//analytics
export const CLEAR_SELECTED_FILTER_DATA='CLEAR_SELECTED_FILTER_DATA';
export const RESET_ALL_FILTER_VALUES='RESET_ALL_FILTER_VALUES';
export const RESET_SELECTED_FILTER_DETAIL='RESET_SELECTED_FILTER_DETAIL';
export const SELECTED_FILTER_DETAIL='SELECTED_FILTER_DETAIL';
export const SELECTED_FILTER_VALUES='SELECTED_FILTER_VALUES';
export const FETCH_TWITTER_SUCCESS = 'FETCH_TWITTER_SUCCESS';
export const FETCH_TWITTER = 'FETCH_TWITTER';
export const FETCH_CAMPAIGNS_ANALYTICS='FETCH_CAMPAIGNS_ANALYTICS';
export const SUCCESS_FETCH_FEED_ANALYTICS='SUCCESS_FETCH_FEED_ANALYTICS';
export const SUCCESS_FETCH_ASSET_ANALYTICS='SUCCESS_FETCH_ASSET_ANALYTICS'
export const ENABLE_FILTER_FLAG_ANALYTICS = 'ENABLE_FILTER_FLAG_ANALYTICS';
export const SET_FILTER_FLAG = 'SET_FILTER_FLAG';
export const DISABLE_FILTER_FLAG_ANALYTICS = 'DISABLE_FILTER_FLAG_ANALYTICS';
export const FETCH_ASSET_ANALYTICS_INIT='FETCH_ASSET_ANALYTICS_INIT';
export const FETCH_FEED_ANALYTICS_INIT='FETCH_FEED_ANALYTICS_INIT';
export const ERROR_FETCH_ASSET_ANALYTICS='ERROR_FETCH_ASSET_ANALYTICS';
export const ERROR_FETCH_FEED_ANALYTICS='ERROR_FETCH_FEED_ANALYTICS'
export const ERROR_FETCH_CAMPAIGN_ANALYTICS='ERROR_FETCH_CAMPAIGN_ANALYTICS'
export const FETCH_CAMPAIGN_ANALYTICS_INIT='FETCH_CAMPAIGN_ANALYTICS_INIT'
export const SUCCESS_FETCH_CAMPAIGN_ANALYTICS='SUCCESS_FETCH_CAMPAIGN_ANALYTICS,'
export const SUCCESS_FETCH_FEED_CHART_ANALYTICS='SUCCESS_FETCH_FEED_CHART_ANALYTICS'
export const ERROR_FETCH_FEED_CHART_ANALYTICS='ERROR_FETCH_FEED_CHART_ANALYTICS'
export const SUCCESS_FETCH_ASSET_CHART_ANALYTICS='SUCCESS_FETCH_ASSET_CHART_ANALYTICS'
export const ERROR_FETCH_ASSET_CHART_ANALYTICS='ERROR_FETCH_ASSET_CHART_ANALYTICS'
export const SUCCESS_FETCH_CAMPAIGN_CHART_ANALYTICS='SUCCESS_FETCH_CAMPAIGN_CHART_ANALYTICS'
export const ERROR_FETCH_CAMPAIGN_CHART_ANALYTICS='ERROR_FETCH_CAMPAIGN_CHART_ANALYTICS'
export const FETCH_ASSET_CHART_ANALYTICS_INIT='FETCH_ASSET_CHART_ANALYTICS_INIT';
export const FETCH_FEED_CHART_ANALYTICS_INIT='FETCH_FEED_CHART_ANALYTICS_INIT';
export const FETCH_CAMPAIGN_CHART_ANALYTICS_INIT='FETCH_CAMPAIGN_CHART_ANALYTICS_INIT'
export const SUCCESS_EXPORT_ANALYTICS='SUCCESS_EXPORT_ANALYTICS'
export const ERROR_EXPORT_ANALYTICS='ERROR_EXPORT_ANALYTICS'
export const EXPORT_ANALYTICS_INIT='EXPORT_ANALYTICS_INIT'
export const ERROR_SAVE_ANALYTICS_FILTER_DATA='ERROR_SAVE_ANALYTICS_FILTER_DATA'
export const SUCCESS_SAVE_ANALYTICS_FILTER_DATA='SUCCESS_SAVE_ANALYTICS_FILTER_DATA'
export const SAVE_ANALYTICS_FILTER_DATA_INIT='SAVE_ANALYTICS_FILTER_DATA_INIT'
export const ERROR_FETCH_SAVED_FILTER_ANALYTICS='ERROR_FETCH_SAVED_FILTER_ANALYTICS'
export const SUCCESS_FETCH_SAVED_FILTER_ANALYTICS='SUCCESS_FETCH_SAVED_FILTER_ANALYTICS,'
export const FETCH_SAVED_ANALYTICS_FILTER_DATA_INIT='FETCH_SAVED_ANALYTICS_FILTER_DATA_INIT'
export const CHANGE_FLAG_OF_SAVED_FILTER_ANALYTICS='CHANGE_FLAG_OF_SAVED_FILTER_ANALYTICS'
export const SUCCESS_UNSAVE_FILTER_ANALYTICS='SUCCESS_UNSAVE_FILTER_ANALYTICS'
export const ERROR_UNSAVE_FILTER_ANALYTICS='ERROR_UNSAVE_FILTER_ANALYTICS'
export const UNSAVE_FILTER_ANALYTICS_INIT='UNSAVE_FILTER_ANALYTICS_INIT'
export const REMOVE_UNSAVE_FLAG='REMOVE_UNSAVE_FLAG'
export const CAMPAIGN_ANALYTICS_POPUP_INIT = 'CAMPAIGN_ANALYTICS_POPUP_INIT'
export const CAMPAIGN_ANALYTICS_POPUP_SUCCESS = 'CAMPAIGN_ANALYTICS_POPUP_SUCCESS'
export const DELETE_SEGMENT_USER_INIT = 'DELETE_SEGMENT_USER_INIT'
export const DELETE_SEGMENT_USER_SUCCESS = 'DELETE_SEGMENT_USER_SUCCESS'
export const DELETE_SEGMENT_USER_ERROR = 'DELETE_SEGMENT_USER_ERROR'
export const FETCH_CAMPAIGN_RECENT_SEGMENTS_INIT = 'FETCH_CAMPAIGN_RECENT_SEGMENTS_INIT'
export const FETCH_CAMPAIGN_RECENT_SEGMENTS_SUCCESS = 'FETCH_CAMPAIGN_RECENT_SEGMENTS_SUCCESS'
export const FETCH_CAMPAIGN_RECENT_SEGMENTS_ERROR = 'FETCH_CAMPAIGN_RECENT_SEGMENTS_ERROR'
export const GET_CONTENT_V_ENGAGE_DATA_INIT = 'GET_CONTENT_V_ENGAGE_DATA_INIT'
export const GET_CONTENT_V_ENGAGE_DATA_SUCCESS = 'GET_CONTENT_V_ENGAGE_DATA_SUCCESS'
export const GET_CONTENT_V_ENGAGE_DATA_ERROR = 'GET_CONTENT_V_ENGAGE_DATA_ERROR'
export const FETCH_CONTENT_GRAPH_DETAIL_INIT='FETCH_CONTENT_GRAPH_DETAIL_INIT';
export const FETCH_CONTENT_GRAPH_DETAIL_SUCCESS='FETCH_CONTENT_GRAPH_DETAIL_SUCCESS';
export const FETCH_CONTENT_GRAPH_DETAIL_ERROR='FETCH_CONTENT_GRAPH_DETAIL_ERROR';
export const FETCH_SELECTED_PRINT_EMAIL_INIT = 'FETCH_SELECTED_PRINT_EMAIL_INIT'
export const FETCH_SELECTED_PRINT_EMAIL_SUCCESS = 'FETCH_SELECTED_PRINT_EMAIL_SUCCESS'
export const FETCH_SELECTED_PRINT_EMAIL_ERROR = 'FETCH_SELECTED_PRINT_EMAIL_ERROR'


//FOR EMAIL
export const SAVE_RECIPIENT_DATA_SUCCESS =  'SAVE_RECIPIENT_DATA_SUCCESS'
export const SAVE_RECIPIENT_DATA_ERROR = 'SAVE_RECIPIENT_DATA_ERROR'
export const FETCH_RECIPIENT_DATA_LIST_INIT = 'FETCH_RECIPIENT_DATA_LIST_INIT';
export const FETCH_RECIPIENT_DATA_SUCCESS = 'FETCH_RECIPIENT_DATA_SUCCESS';
export const DELETE_RECIPIENT_USER_INIT = 'DELETE_RECIPIENT_USER_INIT';
export const DELETE_RECIPIENT_USER_SUCCESS = 'DELETE_RECIPIENT_USER_SUCCESS';
export const DELETE_RECIPIENT_USER_ERROR = 'DELETE_RECIPIENT_USER_ERROR';
export const SAVE_RECIPIENT_DATA_INIT = 'SAVE_RECIPIENT_DATA_INIT';
export const FETCH_RECIPIENT_DATA_LIST_ERROR = 'FETCH_RECIPIENT_DATA_LIST_ERROR';





// CAMPAIGN PRINT
export const FETCH_ALL_PLANNER_DATA_INIT ='FETCH_ALL_PLANNER_DATA_INIT';
export const FETCH_ALL_PLANNER_DATA_SUCCESS='FETCH_ALL_PLANNER_DATA_SUCCESS';
export const FETCH_ALL_PLANNER_DATA_ERROR='FETCH_ALL_PLANNER_DATA_ERROR';
export const EDIT_CONTENT_PROJECT_SUCCESS ='EDIT_CONTENT_PROJECT_SUCCESS';
export const EDIT_CONTENT_PROJECT_INIT='EDIT_CONTENT_PROJECT_INIT';
export const EDIT_CONTENT_PROJECT_ERROR='EDIT_CONTENT_PROJECT_ERROR';
export const FETCH_PLANNER_PRINTS_SUCCESS='FETCH_PLANNER_PRINTS_SUCCESS';
export const FETCH_PLANNER_PRINTS_ERROR='FETCH_PLANNER_PRINTS_ERROR';
export const FETCH_PLANNER_EMAILS_SUCCESS='FETCH_PLANNER_EMAILS_SUCCESS';
export const FETCH_PLANNER_EMAILS_ERROR='FETCH_PLANNER_EMAILS_ERROR';
export const FETCH_PLANNER_DATA_INIT='FETCH_PLANNER_DATA_INIT';
export const FETCH_PLANNER_POST_ERROR='FETCH_PLANNER_POST_ERROR';
export const FETCH_PLANNER_POST_SUCCESS='FETCH_PLANNER_POST_SUCCESS';
export const GET_CONTENT_PROJECT_BY_ID_INIT='GET_CONTENT_PROJECT_BY_ID_INIT';
export const GET_CONTENT_PROJECT_BY_ID_SUCCESS='GET_CONTENT_PROJECT_BY_ID_SUCCESS';
export const GET_CONTENT_PROJECT_BY_ID_ERROR='GET_CONTENT_PROJECT_BY_ID_ERROR';
export const DELETE_CONTENT_PROJECT_SUCCESS='DELETE_CONTENT_PROJECT_SUCCESS';
export const FETCH_PLANNER_PROJECTS_INIT='FETCH_PLANNER_PROJECTS_INIT';
export const FETCH_PLANNER_PROJECTS_SUCCESS='FETCH_PLANNER_PROJECTS_SUCCESS';
export const FETCH_PLANNER_PROJECTS_ERROR='FETCH_PLANNER_PROJECTS_ERROR';
export const UPDATE_META_DATA='UPDATE_META_DATA';
export const ADD_DRAFT_INIT='ADD_DRAFT_INIT';
export const ADD_DRAFT_SUCCESS='ADD_DRAFT_SUCCESS';
export const ADD_DRAFT_ERROR='ADD_DRAFT_ERROR';
export const FETCH_CAMPAIGN_ASSET_INIT='FETCH_CAMPAIGN_ASSET_INIT';
export const FETCH_CAMPAIGN_ASSET_SUCCESS='FETCH_CAMPAIGN_ASSET_SUCCESS';
export const DELETE_CONTENT_PROJECT_INIT='DELETE_CONTENT_PROJECT_INIT'
export const DELETE_CONTENT_PROJECT_ERROR ='DELETE_CONTENT_PROJECT_ERROR';
export const HANDLE_CONTENT_CREATION_STATE='HANDLE_CONTENT_CREATION_STATE';
export const GET_PROJECT_HTML_SUCCESS='GET_PROJECT_HTML_SUCCESS';
export const GET_PROJECT_HTML_ERROR='GET_PROJECT_HTML_ERROR';
export const OPEN_CAMPAIGN_FROM_NOTI ='OPEN_CAMPAIGN_FROM_NOTI';
export const CLOSE_CAMPAIGN_FROM_NOTI ='CLOSE_CAMPAIGN_FROM_NOTI';
export const DISPLAY_TASK_OF_CONTENT = 'DISPLAY_TASK_OF_CONTENT';
export const FETCH_EVENT_LIST_SUCCESS = 'FETCH_EVENT_LIST_SUCCESS';
export const FETCH_EVENT_LIST_INTI = 'FETCH_EVENT_LIST_INTI';
export const FETCH_EVENT_LIST_ERROR = 'FETCH_EVENT_LIST_ERROR';
export const FETCH_EVENT_LIST_SUCCESS_META = 'FETCH_EVENT_LIST_SUCCESS_META';

//culture analytics
export const GET_CULTURE_INDEX_INIT = 'GET_CULTURE_INDEX_INIT';
export const GET_CULTURE_INDEX_SUCCESS = 'GET_CULTURE_INDEX_SUCCESS';
export const GET_CULTURE_INDEX_ERROR = 'GET_CULTURE_INDEX_ERROR';
export const GET_PARTICIPATION_INIT = 'GET_PARTICIPATION_INIT';
export const GET_PARTICIPATION_SUCCESS = 'GET_PARTICIPATION_SUCCESS';
export const GET_PARTICIPATION_ERROR = 'GET_PARTICIPATION_ERROR';
export const GET_TAGGED_VALUE_INIT = 'GET_TAGGED_VALUE_INIT';
export const GET_TAGGED_VALUE_SUCCESS = 'GET_TAGGED_VALUE_SUCCESS';
export const GET_TAGGED_VALUE_ERROR = 'GET_TAGGED_VALUE_ERROR';
export const GET_VOTED_VALUE_INIT = 'GET_VOTED_VALUE_INIT';
export const GET_VOTED_VALUE_SUCCESS = 'GET_VOTED_VALUE_SUCCESS';
export const GET_VOTED_VALUE_ERROR = 'GET_VOTED_VALUE_ERROR';
export const GET_LEVEL_DATA_INIT = 'GET_LEVEL_DATA_INIT'
export const GET_LEVEL_DATA_SUCCESS = 'GET_LEVEL_DATA_SUCCESS'
export const GET_GENDER_DATA_INIT = 'GET_GENDER_DATA_INIT'
export const GET_GENDER_DATA_SUCCESS = 'GET_GENDER_DATA_SUCCESS'
export const GET_VISIBLY_ROLE_DATA_INIT = 'GET_VISIBLY_ROLE_DATA_INIT'
export const GET_VISIBLY_ROLE_DATA_SUCCESS = 'GET_VISIBLY_ROLE_DATA_SUCCESS'
export const SAVE_SEGMENTATION_INIT = 'SAVE_SEGMENTATION_INIT'
export const SAVE_SEGMENTATION_SUCCESS = 'SAVE_SEGMENTATION_SUCCESS'
export const SAVE_SEGMENTATION_ERROR = 'SAVE_SEGMENTATION_ERROR'

//NPS Analytics
export const GET_OVERALL_NPS_INIT = 'GET_OVERALL_NPS_INIT';
export const GET_OVERALL_NPS_SUCCESS = 'GET_OVERALL_NPS_SUCCESS';
export const GET_OVERALL_NPS_ERROR = 'GET_OVERALL_NPS_ERROR';
export const GET_FUNNEL_LIST_DATA_INIT = 'GET_FUNNEL_LIST_DATA_INIT';
export const GET_FUNNEL_LIST_DATA_SUCCESS='GET_FUNNEL_LIST_DATA_SUCCESS';
export const GET_FUNNEL_LIST_DATA_ERROR ='GET_FUNNEL_LIST_DATA_ERROR';
export const GET_FUNNEL_DETAIL_DATA_INIT = 'GET_FUNNEL_DETAIL_DATA_INIT';
export const GET_FUNNEL_DETAIL_DATA_SUCCESS='GET_FUNNEL_DETAIL_DATA_SUCCESS';
export const GET_FUNNEL_DETAIL_DATA_ERROR ='GET_FUNNEL_DETAIL_DATA_ERROR';
export const GET_FUNNEL_COMMENT_LIST_INIT = 'GET_FUNNEL_COMMENT_LIST_INIT';
export const GET_FUNNEL_COMMENT_LIST_SUCCESS='GET_FUNNEL_COMMENT_LIST_SUCCESS';
export const GET_FUNNEL_COMMENT_LIST_ERROR ='GET_FUNNEL_COMMENT_LIST_ERROR';
export const GET_NPS_TOP_FUNNEL_INIT = 'GET_NPS_TOP_FUNNEL_INIT';
export const GET_NPS_TOP_FUNNEL_SUCCESS = 'GET_NPS_TOP_FUNNEL_SUCCESS';
export const GET_NPS_TOP_FUNNEL_ERROR = 'GET_NPS_TOP_FUNNEL_ERROR';



//SEGMENTS
export const FETCH_CAMPAIGN_SEGMENTS_USER_INIT = 'FETCH_CAMPAIGN_SEGMENTS_USER_INIT'
export const FETCH_CAMPAIGN_SEGMENTS_USER_SUCCESS = 'FETCH_CAMPAIGN_SEGMENTS_USER_SUCCESS'
export const FETCH_CAMPAIGN_SEGMENTS_USER_ERROR = 'FETCH_CAMPAIGN_SEGMENTS_USER_ERROR'

export const RESET_SAVE_FLAG = 'RESET_SAVE_FLAG'
export const FETCH_SEGMENTATION_INIT = 'FETCH_SEGMENTATION_INIT'
export const FETCH_SEGMENTATION_SUCCESS = 'FETCH_SEGMENTATION_SUCCESS'
export const FETCH_SEGMENTATION_ERROR = 'FETCH_SEGMENTATION_ERROR'
export const FETCH_PERTICULAR_SEGMENTATION_INIT = 'FETCH_PERTICULAR_SEGMENTATION_INIT'
export const FETCH_PERTICULAR_SEGMENTATION_SUCCESS = 'FETCH_PERTICULAR_SEGMENTATION_SUCCESS'
export const FETCH_PERTICULAR_SEGMENTATION_ERROR = 'FETCH_PERTICULAR_SEGMENTATION_ERROR'
export const FETCH_HEATMAP_DATA_INIT = 'FETCH_HEATMAP_DATA_INIT'
export const FETCH_HEATMAP_DATA_SUCCESS = 'FETCH_HEATMAP_DATA_SUCCESS'
export const FETCH_HEATMAP_DATA_ERROR = 'FETCH_HEATMAP_DATA_ERROR'
export const DELETE_SEGMENTATION_DATA_INIT = 'DELETE_SEGMENTATION_DATA_INIT'
export const DELETE_SEGMENTATION_DATA_SUCCESS = 'DELETE_SEGMENTATION_DATA_SUCCESS'


export const GET_ENGAGEMENTDATA_INIT='GET_ENGAGEMENTDATA_INIT';
export const GET_ENGAGEMENTDATA_SUCCESS='GET_ENGAGEMENTDATA_SUCCESS';
export const GET_DRIVERSDATA_INIT = 'GET_DRIVERSDATA_INIT';
export const GET_DRIVERSDATA_SUCCESS='GET_DRIVERSDATA_SUCCESS';
export const GET_ENGAGEMENTDATA_ERROR ='GET_ENGAGEMENTDATA_ERROR';
export const GET_DRIVERSDATA_ERROR ='GET_DRIVERSDATA_ERROR';
export const GET_CULTURE_PARTICIPATION_INIT = 'GET_CULTURE_PARTICIPATION_INIT';
export const GET_CULTURE_PARTICIPATION_SUCCESS='GET_CULTURE_PARTICIPATION_SUCCESS';
export const GET_CULTURE_PARTICIPATION_ERROR ='GET_CULTURE_PARTICIPATION_ERROR';

//surveyComparison
export const GET_SURVEY_COMPARISON_INIT = 'GET_SURVEY_COMPARISON_INIT';
export const GET_SURVEY_COMPARISON_SUCCESS='GET_SURVEY_COMPARISON_SUCCESS';
export const GET_SURVEY_COMPARISON_ERROR ='GET_SURVEY_COMPARISON_ERROR';

//NEW ANALYTICS
export const FETCH_ADOPTION_DATA_INIT='FETCH_ADOPTION_DATA_INIT';
export const FETCH_ADOPTION_DATA_SUCCESS='FETCH_ADOPTION_DATA_SUCCESS';
export const FETCH_ADOPTION_DATA_ERROR='FETCH_ADOPTION_DATA_ERROR';
export const MODIFY_ADOPTION_DATA_SUCCESS='MODIFY_ADOPTION_DATA_SUCCESS';
export const FETCH_ASSET_ANALYTICS_DATA_INIT='FETCH_ASSET_ANALYTICS_DATA_INIT';
export const FETCH_ASSET_ANALYTICS_DATA_SUCCESS='FETCH_ASSET_ANALYTICS_DATA_SUCCESS';
export const FETCH_ASSET_ANALYTICS_DATA_ERROR='FETCH_ASSET_ANALYTICS_DATA_ERROR';
export const FETCH_QUALITY_ANALYTICS_DATA_INIT='FETCH_QUALITY_ANALYTICS_DATA_INIT';
export const FETCH_QUALITY_ANALYTICS_DATA_SUCCESS='FETCH_QUALITY_ANALYTICS_DATA_SUCCESS';
export const FETCH_QUALITY_ANALYTICS_DATA_ERROR='FETCH_QUALITY_ANALYTICS_DATA_ERROR';
export const FETCH_INTERNAL_ENGAGEMENT_DATA_INIT='FETCH_INTERNAL_ENGAGEMENT_DATA_INIT';
export const FETCH_INTERNAL_ENGAGEMENT_DATA_SUCCESS='FETCH_INTERNAL_ENGAGEMENT_DATA_SUCCESS';
export const FETCH_INTERNAL_ENGAGEMENT_DATA_ERROR='FETCH_INTERNAL_ENGAGEMENT_DATA_ERROR';
export const FETCH_TAG_CLOUD_DATA_INIT='FETCH_TAG_CLOUD_DATA_INIT';
export const FETCH_TAG_CLOUD_DATA_SUCCESS='FETCH_TAG_CLOUD_DATA_SUCCESS';
export const FETCH_TAG_CLOUD_DATA_ERROR='FETCH_TAG_CLOUD_DATA_ERROR';
export const FETCH_TOTAL_POSTS_CHARTS_DATA_INIT='FETCH_TOTAL_POSTS_CHARTS_DATA_INIT';
export const FETCH_TOTAL_POSTS_CHARTS_DATA_SUCCESS='FETCH_TOTAL_POSTS_CHARTS_DATA_SUCCESS';
export const FETCH_TOTAL_POSTS_CHARTS_DATA_ERROR='FETCH_TOTAL_POSTS_CHARTS_DATA_ERROR';
export const MODIFY_TOTAL_POSTS_CHARTS_DATA_SUCCESS='MODIFY_TOTAL_POSTS_CHARTS_DATA_SUCCESS';
export const FETCH_TOTAL_SOCIAL_ENGAGEMENT_INIT='FETCH_TOTAL_SOCIAL_ENGAGEMENT_INIT';
export const FETCH_TOTAL_SOCIAL_ENGAGEMENT_SUCCESS='FETCH_TOTAL_SOCIAL_ENGAGEMENT_SUCCESS';
export const FETCH_TOTAL_SOCIAL_ENGAGEMENT_ERROR='FETCH_TOTAL_SOCIAL_ENGAGEMENT_ERROR';
export const FETCH_LOCATION_BASE_ADOPTION_INIT='FETCH_LOCATION_BASE_ADOPTION_INIT';
export const FETCH_LOCATION_BASE_ADOPTION_SUCCESS='FETCH_LOCATION_BASE_ADOPTION_SUCCESS';
export const FETCH_LOCATION_BASE_ADOPTION_ERROR='FETCH_LOCATION_BASE_ADOPTION_ERROR';
export const FETCH_GUEST_USER_CHART_INIT='FETCH_GUEST_USER_CHART_INIT';
export const FETCH_GUEST_USER_CHART_SUCCESS='FETCH_GUEST_USER_CHART_SUCCESS';
export const FETCH_GUEST_USER_CHART_ERROR='FETCH_GUEST_USER_CHART_ERROR';
export const FETCH_ENGAGEMENT_BYCHANNEL_INIT='FETCH_ENGAGEMENT_BYCHANNEL_INIT';
export const FETCH_ENGAGEMENT_BYCHANNEL_SUCCESS='FETCH_ENGAGEMENT_BYCHANNEL_SUCCESS';
export const FETCH_ENGAGEMENT_BYCHANNEL_ERROR='FETCH_ENGAGEMENT_BYCHANNEL_ERROR';
export const FETCH_ENGAGEMENT_OVERTIME_INIT='FETCH_ENGAGEMENT_OVERTIME_INIT';
export const FETCH_ENGAGEMENT_OVERTIME_SUCCESS='FETCH_ENGAGEMENT_OVERTIME_SUCCESS';
export const FETCH_ENGAGEMENT_OVERTIME_ERROR='FETCH_ENGAGEMENT_OVERTIME_ERROR';
export const FETCH_POST_BY_NETWORK_INIT = 'FETCH_POST_BY_NETWORK_INIT';
export const FETCH_POST_BY_NETWORK_SUCCESS = 'FETCH_POST_BY_NETWORK_SUCCESS';
export const FETCH_GUEST_USER_ACTIVITY_INIT='FETCH_GUEST_USER_ACTIVITY_INIT';
export const FETCH_GUEST_USER_ACTIVITY_SUCCESS='FETCH_GUEST_USER_ACTIVITY_SUCCESS';
export const FETCH_GUEST_USER_ACTIVITY_ERROR='FETCH_GUEST_USER_ACTIVITY_ERROR';

// assets
export const ASSETS_CREATING = 'ASSETS_CREATING';
export const NO_ASSETS='NO_ASSETS';
export const ASSETS_LOADING='ASSETS_LOADING';
export const ASSETS_CREATING_NEW_ASSET = 'ASSETS_CREATING_NEW_ASSET';
export const ASSETS_CREATION_SUCCESS = 'ASSETS_CREATION_SUCCESS';
export const ASSETS_CREATION_ERROR = 'ASSETS_CREATION_ERROR';
export const ASSETS_FETCH_FOLDERS_SUCCESS = 'ASSETS_FETCH_FOLDERS_SUCCESS';
export const ASSETS_FETCH_CATS_SUCCESS = 'ASSETS_FETCH_CATS_SUCCESS';
export const ASSETS_FETCH_FILES_START = 'ASSETS_FETCH_FILES_START';
export const ASSETS_FETCH_FILES_SUCCESS = 'ASSETS_FETCH_FILES_SUCCESS';
export const ASSETS_FETCH_USERS_FILES_SUCCESS = 'ASSETS_FETCH_FILES_SUCCESS';
export const ASSETS_NO_FILES_FOUND = 'ASSETS_NO_FILES_FOUND';
export const ASSETS_FETCH_INITIAL_FILES_SUCCESS ='ASSETS_FETCH_INITIAL_FILES_SUCCESS';
export const ASSETS_FETCH_INITIAL_FILES_NODATA ='ASSETS_FETCH_INITIAL_FILES_NODATA';
export const ASSETS_FILES_RESET = 'ASSETS_FILES_RESET';
export const ASSETS_FOLDERS_RESET = 'ASSETS_FOLDERS_RESET';
export const APPEND_NEW_FOLDER = 'APPEND_NEW_FOLDER';
export const APPEND_NEW_CAT = 'APPEND_NEW_CAT';
export const ASSETS_FETCH_CATS_CAMPAIGN_SUCCESS = 'ASSETS_FETCH_CATS_CAMPAIGN_SUCCESS';
export const FETCH_ASSETS_BY_HASH_NOT_FOUND = 'FETCH_ASSETS_BY_HASH_NOT_FOUND';
export const FETCH_ASSETS_BY_HASH = 'FETCH_ASSETS_BY_HASH';
export const ARCHIVE_ASSET_INIT = 'ARCHIVE_ASSET_INIT';
export const ARCHIVE_ASSET_SUCCESS = 'ARCHIVE_ASSET_SUCCESS';
export const ARCHIVE_ASSET_FAIL = 'ARCHIVE_ASSET_FAIL';
export const ARCHIVE_FOLDER_INIT = 'ARCHIVE_ASSET_INIT';
export const ARCHIVE_FOLDER_SUCCESS = 'ARCHIVE_FOLDER_SUCCESS';
export const ARCHIVE_FOLDER_FAIL = 'ARCHIVE_FOLDER_FAIL';
export const FETCH_ARCHIVE_FILE_SUCCESS = 'FETCH_ARCHIVE_FILE_SUCCESS';
export const FETCH_ARCHIVE_FILE_FAIL = 'FETCH_ARCHIVE_FILE_FAIL';
export const FETCH_ARCHIVE_FOLDER_SUCCESS = 'FETCH_ARCHIVE_FOLDER_SUCCESS';
export const FETCH_ARCHIVE_FOLDER_FAIL = 'FETCH_ARCHIVE_FOLDER_FAIL';
export const FETCH_ARCHIVE_CATEGORY_SUCCESS = 'FETCH_ARCHIVE_CATEGORY_SUCCESS';
export const FETCH_ARCHIVE_CATEGORY_FAIL = 'FETCH_ARCHIVE_CATEGORY_FAIL';
export const UNARCHIVE_ASSET_INIT = 'UNARCHIVE_ASSET_INIT';
export const UNARCHIVE_ASSET_SUCCESS = 'UNARCHIVE_ASSET_SUCCESS';
export const UNARCHIVE_ASSET_FAIL = 'UNARCHIVE_ASSET_FAIL';
export const UNARCHIVE_FOLDER_INIT = 'UNARCHIVE_ASSET_INIT';
export const UNARCHIVE_FOLDER_SUCCESS = 'UNARCHIVE_FOLDER_SUCCESS';
export const UNARCHIVE_FOLDER_FAIL = 'UNARCHIVE_FOLDER_FAIL';
export const MOVE_ASSET_FOLDER_SUCCESS = 'MOVE_ASSET_FOLDER_SUCCESS';
export const MOVE_ASSET_FOLDER_FAIL = 'MOVE_ASSET_FOLDER_FAIL';
export const MOVE_ASSET_FOLDER_INIT = 'MOVE_ASSET_FOLDER_INIT';
export const FETCH_FOLDERS_INIT = 'FETCH_FOLDERS_INIT';
export const ASSET_LINK_CLICK = 'ASSET_LINK_CLICK';
export const FETCH_TRENDING_TAGS_INIT = 'FETCH_TRENDING_TAGS_INIT';
export const FETCH_TRENDING_TAGS_SUCCESS = 'FETCH_TRENDING_TAGS_SUCCESS';
export const FETCH_TRENDING_TAGS_FAIL = 'FETCH_TRENDING_TAGS_FAIL';
export const FETCH_BREADCRUM_SUCCESS = 'FETCH_BREADCRUM_SUCCESS';
export const ASSETS_CREATING_NEW_ASSET_EDITOR = 'ASSETS_CREATING_NEW_ASSET_EDITOR';
export const UPLOAD_ASSET_IN_BUFFER = 'UPLOAD_ASSET_IN_BUFFER';
export const RESET_UPLOAD_ASSET_IN_BUFFER = 'RESET_UPLOAD_ASSET_IN_BUFFER';
export const RESET_CREATE_ASSET = 'RESET_CREATE_ASSET';
export const Edit_ASSET_IN_BUFFER = 'Edit_ASSET_IN_BUFFER';
export const OPEN_EDITOR = 'OPEN_EDITOR';
export const HIDE_EDITOR = 'HIDE_EDITOR';
export const RESET_BREADCRUM = 'RESET_BREADCRUM';
export const RESET_ARCHIVE_UNARCHIVE_FLAG='RESET_ARCHIVE_UNARCHIVE_FLAG'
export const FETCH_CAT_CUSTOM_FEED_SUCCESS='FETCH_CAT_CUSTOM_FEED_SUCCESS'
export const ASSETS_UPLOADING_START='ASSETS_UPLOADING_START'
export const FETCH_HASH_INIT = 'FETCH_HASH_INIT'
export const LOAD_MORE_ASSETS = 'LOAD_MORE_ASSETS'
//export const STORE_ASSET_DATA_BEFORE_UPLOAD = 'STORE_ASSET_DATA_BEFORE_UPLOAD';


// upload files from drive s3 in from assets page
export const UPLOAD_DRIVE_ASSET_FILE_SUCCESS = 'UPLOAD_DRIVE_ASSET_FILE_SUCCESS';
export const UPLOAD_DRIVE_ASSET_FILE_ERROR = 'UPLOAD_DRIVE_ASSET_FILE_ERROR';
export const UPLOAD_DRIVE_ASSET_FILE_INIT = 'UPLOAD_DRIVE_ASSET_FILE_INIT';
export const UPLOAD_DRIVE_ASSET_FILE_DONE = 'UPLOAD_DRIVE_ASSET_FILE_DONE';
export const  DRIVE_ASSET_ABORT='DRIVE_ASSET_ABORT'

//category popup in asset
export const FETCH_FOLDER_POPUP = 'FETCH_FOLDER_POPUP';





//campaigns
export const CAMPAIGNS_CREATING = 'CAMPAIGNS_CREATING';
export const CAMPAIGNS_CREATING_NEW = 'CAMPAIGNS_CREATING_NEW';
export const CAMPAIGNS_CREATION_SUCCESS = 'CAMPAIGNS_CREATION_SUCCESS';
export const CAMPAIGNS_CREATION_ERROR = 'CAMPAIGNS_CREATION_ERROR';
export const FETCH_CAMPAIGNS_START='FETCH_CAMPAIGNS_START';
export const FETCH_CAMPAIGNS_SUCCESS='FETCH_CAMPAIGNS_SUCCESS';
export const CAMPAIGNS_NOT_FOUND='CAMPAIGNS_NOT_FOUND';
export const FILTERED_CAMPAIGNS='FILTERED_CAMPAIGNS';
export const FETCH_CAMPAIGNS_CHANNELS_SUCCESS='FETCH_CAMPAIGNS_CHANNELS_SUCCESS';
export const VIEWING_CAMPAIGN = 'VIEWING_CAMPAIGN';
export const ERROR_FETCHING_CAMPAIGN='ERROR_FETCHING_CAMPAIGN';
export const SAVE_CAMPAIGN_DATA_SUCCESS ='SAVE_CAMPAIGN_DATA_SUCCESS';
export const SAVE_CAMPAIGN_DATA_INIT = 'SAVE_CAMPAIGN_DATA_INIT'
export const SAVE_CAMPAIGN_DATA_ERROR ='SAVE_CAMPAIGN_DATA_ERROR';
export const FETCH_CAMPAIGN_SUCCESS ='FETCH_CAMPAIGN_SUCCESS';
export const FETCH_TOP_MYPENDING_TASK_INIT ='FETCH_TOP_MYPENDING_TASK_INIT';
export const FETCH_TOP_MYPENDING_TASK_SUCCESS ='FETCH_TOP_MYPENDING_TASK_SUCCESS';
export const FETCH_TOP_MYPENDING_TASK_ERROR ='FETCH_TOP_MYPENDING_TASK_ERROR';
export const FETCH_TOP_MYPENDING_CONTENT_INIT ='FETCH_TOP_MYPENDING_CONTENT_INIT';
export const FETCH_TOP_MYPENDING_CONTENT_SUCCESS ='FETCH_TOP_MYPENDING_CONTENT_SUCCESS';
export const FETCH_TOP_MYPENDING_CONTENT_ERROR ='FETCH_TOP_MYPENDING_CONTENT_ERROR';
export const CREATE_CONTENT_PROJECT_INIT ='CREATE_CONTENT_PROJECT_INIT';
export const CREATE_CONTENT_PROJECT_SUCCESS ='CREATE_CONTENT_PROJECT_SUCCESS';
export const CREATE_CONTENT_PROJECT_ERROR ='CREATE_CONTENT_PROJECT_ERROR';
export const FETCH_CONTENT_LIST_INIT = 'FETCH_CONTENT_LIST_INIT';
export const FETCH_CONTENT_LIST_SUCCESS = 'FETCH_CONTENT_LIST_SUCCESS';
export const FETCH_CONTENT_LIST_ERROR = 'FETCH_CONTENT_LIST_ERROR';
export const FETCH_REVIEW_CONTENT_LIST_INIT='FETCH_REVIEW_CONTENT_LIST_INIT';
export const FETCH_REVIEW_CONTENT_LIST_SUCCESS='FETCH_REVIEW_CONTENT_LIST_SUCCESS';
export const FETCH_REVIEW_CONTENT_LIST_ERROR='FETCH_REVIEW_CONTENT_LIST_ERROR';
export const REDIRECT_TO_PRODUCTION_FOR_REVIEW_CONTENT='REDIRECT_TO_PRODUCTION_FOR_REVIEW_CONTENT';
export const RESET_REDIRECT_TO_PRODUCTION_FOR_REVIEW_CONTENT='RESET_REDIRECT_TO_PRODUCTION_FOR_REVIEW_CONTENT';
export const REDIRECT_TO_PRODUCTION_FOR_PENDING_CONTENT='REDIRECT_TO_PRODUCTION_FOR_PENDING_CONTENT';
export const RESET_REDIRECT_TO_PRODUCTION_FOR_PENDING_CONTENT='RESET_REDIRECT_TO_PRODUCTION_FOR_PENDING_CONTENT';
export const FETCH_DEFAULT_DRAFT_TEMPLAES_INIT='FETCH_DEFAULT_DRAFT_TEMPLAES_INIT';
export const FETCH_DEFAULT_DRAFT_TEMPLAES_SUCCESS='FETCH_DEFAULT_DRAFT_TEMPLAES_SUCCESS';
export const FETCH_DEFAULT_DRAFT_TEMPLAES_ERROR='FETCH_DEFAULT_DRAFT_TEMPLAES_ERROR';
export const FETCH_DRAFT_FILES_INIT='FETCH_DRAFT_FILES_INIT';
export const FETCH_DRAFT_FILES_SUCCESS='FETCH_DRAFT_FILES_SUCCESS';
export const FETCH_DRAFT_FILES_ERROR='FETCH_DRAFT_FILES_ERROR';
export const FETCH_KANBAN_STATUS_LIST='FETCH_KANBAN_STATUS_LIST';
export const FETCH_CAMPAIGN_ALL_USER_LIST_INIT='FETCH_CAMPAIGN_ALL_USER_LIST_INIT';
export const FETCH_CAMPAIGN_ALL_USER_LIST_SUCCESS='FETCH_CAMPAIGN_ALL_USER_LIST_SUCCESS';
export const FETCH_CAMPAIGN_ALL_USER_LIST_ERROR='FETCH_CAMPAIGN_ALL_USER_LIST_ERROR';
export const CAMPAIGN_SUCCESS_META='CAMPAIGN_SUCCESS_META';
export const FETCH_RECIPIENT_DATA_LIST_SUCCESS='FETCH_RECIPIENT_DATA_LIST_SUCCESS'
// campaign posts

export const FETCH_CAMPAIGN_POST_INIT='FETCH_CAMPAIGN_POST_INIT';
export const FETCH_CAMPAIGN_POST_SUCCESS='FETCH_CAMPAIGN_POST_SUCCESS';
export const FETCH_CAMPAIGN_POST_ERROR='FETCH_CAMPAIGN_POST_ERROR';

export const CAMPAIGN_POST_UPDATETING ='CAMPAIGN_POST_UPDATETING';
export const CAMPAIGN_POST_UPDATE_INIT='CAMPAIGN_POST_UPDATE_INIT';
export const CAMPAIGN_POST_UPDATE_ERROR='CAMPAIGN_POST_UPDATE_ERROR';
export const CAMPAIGN_POST_UPDATION_SUCCESS ='CAMPAIGN_POST_UPDATION_SUCCESS';

export const GET_CAMPAIGN_SCHEDULES_INIT='GET_CAMPAIGN_SCHEDULES_INIT';
export const GET_CAMPAIGN_SCHEDULES_SUCCESS='GET_CAMPAIGN_SCHEDULES_SUCCESS';
export const GET_CAMPAIGN_SCHEDULES_ERROR='GET_CAMPAIGN_SCHEDULES_ERROR';

export const FETCH_TASKS_INIT ='FETCH_TASKS_INIT';
export const FETCH_TASKS_SUCCESS= 'FETCH_TASKS_SUCCESS';
export const FETCH_TASKS_ERROR='FETCH_TASKS_ERROR';
export const ADD_TASK_DATA_SUCCESS='ADD_TASK_DATA_SUCCESS'
export const ADD_TASK_DATA_INIT = 'ADD_TASK_DATA_INIT';
export const ADD_TASK_ERROR ='ADD_TASK_ERROR';
export const DELETE_TASK_INIT ='DELETE_TASK_INIT';
export const DELETE_TASK_SUCCESS='DELETE_TASK_SUCCESS';
export const DELETE_TASK_ERROR='DELETE_TASK_ERROR';

export const FETCH_SEGMENTBYID_INIT='FETCH_SEGMENTBYID_INIT';
export const FETCH_SEGMENTBYID_SUCCESS='FETCH_SEGMENTBYID_SUCCESS';
export const FETCH_SEGMENTBYID_ERROR='FETCH_SEGMENTBYID_ERROR';

export const FETCH_CAMPAIGN_SEGMENTS_INIT ='FETCH_CAMPAIGN_SEGMENTS_INIT';
export const FETCH_CAMPAIGN_SEGMENTS_SUCCESS='FETCH_CAMPAIGN_SEGMENTS_SUCCESS';
export const FETCH_CAMPAIGN_SEGMENTS_ERROR='FETCH_CAMPAIGN_SEGMENTS_ERROR'
export const ADD_SEGMENTDATA_INIT='ADD_SEGMENTDATA_INIT';
export const ADD_SEGMENTDATA_SUCCESS ='ADD_SEGMENTDATA_SUCCESS';
export const ADD_SEGMENTDATA_ERROR='ADD_SEGMENTDATA_ERROR';
export const DELETE_SEGMENT_INIT='DELETE_SEGMENT_INIT';
export const DELETE_SEGMENT_SUCCESS='DELETE_SEGMENT_SUCCESS';
export const DELETE_SEGMENT_ERROR='DELETE_SEGMENT_ERROR';

export const ADD_COLLABORATORS_INIT='ADD_COLLABORATORS_INIT';
export const ADD_COLLABORATORS_SUCCESS='ADD_COLLABORATORS_SUCCESS';
export const ADD_COLLABORATORS_ERROR='ADD_COLLABORATORS_ERROR';
export const DELETE_COLLABORATOR_INIT ='DELETE_COLLABORATOR_INIT';
export const DELETE_COLLABORATOR_SUCCESS='DELETE_COLLABORATOR_SUCCESS';
export const DELETE_COLLABORATOR_ERROR ='DELETE_COLLABORATOR_ERROR';
export const FETCH_COLLABORATOR_INIT='FETCH_COLLABORATOR_INIT';
export const FETCH_COLLABORATOR_SUCCESS='FETCH_COLLABORATOR_SUCCESS';
export const FETCH_COLLABORATOR_ERROR='FETCH_COLLABORATOR_ERROR';
export const FETCH_COLLABORATOR_BY_ID_INIT ='FETCH_COLLABORATOR_BY_ID_INIT';
export const FETCH_COLLABORATOR_BY_ID_SUCCESS='FETCH_COLLABORATOR_BY_ID_SUCCESS';
export const FETCH_COLLABORATOR_BY_ID_ERROR ='FETCH_COLLABORATOR_BY_ID_ERROR';
export const PREVIEW_COLLABORATOR_INIT='PREVIEW_COLLABORATOR_INIT';
export const PREVIEW_COLLABORATOR_SUCCESS='PREVIEW_COLLABORATOR_SUCCESS';

export const FETCH_COMMENTS_INIT='FETCH_COMMENTS_INIT';
export const FETCH_COMMENTS_SUCCESS='FETCH_COMMENTS_SUCCESS';
export const ADD_COMMENT_INIT ='ADD_COMMENT_INIT';
export const ADD_COMMENT_SUCCESS='ADD_COMMENT_SUCCESS';
export const ADD_COMMENT_ERROR='ADD_COMMENT_ERROR';
export const DELETE_COMMENT_INIT ='DELETE_COMMENT_INIT';
export const DELETE_COMMENT_SUCCESS='DELETE_COMMENT_SUCCESS';
export const DELETE_COMMENT_ERROR='DELETE_COMMENT_ERROR';
export const FETCH_REPLY_INIT='FETCH_REPLY_INIT';
export const FETCH_REPLY_SUCCESS='FETCH_REPLY_SUCCESS';
//jobs
export const JOBS_CREATING = 'JOBS_CREATING';
export const JOBS_CREATING_NEW = 'JOBS_CREATING_NEW';
export const JOBS_CREATION_SUCCESS = 'JOBS_CREATION_SUCCESS';
export const JOBS_CREATION_ERROR = 'JOBS_CREATION_ERROR';
export const FETCH_JOBS_START='FETCH_JOBS_START';
export const FETCH_JOBS_SUCCESS='FETCH_JOBS_SUCCESS';
export const JOBS_NOT_FOUND='JOBS_NOT_FOUND';
export const FILTERED_JOBS='FILTERED_JOBS';
export const FETCH_JOBS_CHANNELS_SUCCESS='FETCH_JOBS_CHANNELS_SUCCESS';
export const FETCH_FILTER_COUNT_SUCCESS='FETCH_FILTER_COUNT_SUCCESS';



//aws uploads
export const UPLOAD_PROGRESS = 'UPLOAD_PROGRESS';
export const UPLOAD_DONE = 'UPLOAD_DONE';
export const UPLOAD_START = 'UPLOAD_START';
export const UPLOAD_ITEM_SAVE = 'UPLOAD_ITEM_SAVE';
export const UPLOAD_RESET = 'UPLOAD_RESET';
export const STORE_FILE_DATA_TEMP = 'STORE_FILE_DATA_TEMP';

//tags
export const FETCH_TAGS_START = 'FETCH_TAGS_START';
export const FETCH_TAGS_SUCCESS = 'FETCH_TAGS_SUCCESS';
export const TAGS_NOT_FOUND = 'TAGS_NOT_FOUND';
export const FETCH_USER_TAGS_SUCCESS = 'FETCH_USER_TAGS_SUCCESS';
export const FETCH_COMAPANY_TAGS_SUCCESS = 'FETCH_COMAPANY_TAGS_SUCCESS';
export const FETCH_HASH_TAGS_SUCCESS = 'FETCH_HASH_TAGS_SUCCESS';
export const FETCH_POST_TAGS_SUCCESS = 'FETCH_POST_TAGS_SUCCESS';
export const FETCH_DEPARTMENT_TAGS_SUCCESS = 'FETCH_DEPARTMENT_TAGS_SUCCESS';
export const FETCH_ALL_USER_TAGS_SUCCESS = 'FETCH_ALL_USER_TAGS_SUCCESS';


//channels
export const FETCH_CHANNELS_START = 'FETCH_CHANNELS_START';
export const FETCH_CHANNELS_SUCCESS = 'FETCH_CHANNELS_SUCCESS';
export const CHANNELS_NOT_FOUND = 'CHANNELS_NOT_FOUND';
export const FILTER_CHANNELS_SUCCESS = 'FILTER_CHANNELS_SUCCESS';

//social accounts
export const FETCH_ACCOUNTS_START='FETCH_ACCOUNTS_START';
export const SOCIAL_ACCOUNTS_NOT_FOUND='SOCIAL_ACCOUNTS_NOT_FOUND';
export const FETCH_SOCIAL_SUCCESS='FETCH_SOCIAL_SUCCESS';
export const SEND_PAGE_INIT='SEND_PAGE_INIT';
export const SEND_PAGE_SUCCESS='SEND_PAGE_SUCCESS';
export const SEND_PAGE_ERROR='SEND_PAGE_ERROR';
export const SOCIAL_PAGE_INIT='SOCIAL_PAGE_INIT'
export const SOCIAL_ACCOUNTS_INIT='SOCIAL_ACCOUNTS_INIT'
export const DISCONNECT_FACEBOOK_SUCCESS='DISCONNECT_FACEBOOK_SUCCESS'
export const SOCIAL_PAGES_INIT='SOCIAL_PAGES_INIT'
export const SOCIAL_PAGE_SUCCESS='SOCIAL_PAGE_SUCCESS'
export const SOCIAL_NO_PAGES='SOCIAL_NO_PAGES'
//users
export const FETCH_USERS_START = 'FETCH_USERS_START';
export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS';
export const USERS_NOT_FOUND = 'USERS_NOT_FOUND';
export const ADD_USER_SUCCESS = 'ADD_USER_SUCCESS';
export const ADD_USER_ERROR = 'ADD_USER_ERROR';
export const ADD_USER_SAVING = 'ADD_USER_SAVING';
export const FETCH_USER_DETAILS_SUCCESS = 'FETCH_USER_DETAILS_SUCCESS';
export const FETCH_USER_DETAILS_FAILS = 'FETCH_USER_DETAILS_FAILS';
export const FETCH_USER_DETAILS_SUCCESS_SIDEBAR_POPUP='FETCH_USER_DETAILS_SUCCESS_SIDEBAR_POPUP'
export const IS_FETCHING_FOR_SIDEBAR='IS_FETCHING_FOR_SIDEBAR'
export const USERS_LIST = 'USERS_LIST';
export const IS_FETCHING = 'IS_FETCHING';
export const FETCH_LIST='FETCH_LIST'
export const ADD_CSV_SUCCESS='ADD_CSV_SUCCESS'
export const ADD_CSV_ERROR='ADD_CSV_ERROR'
export const FETCH_USERS_META_SUCCESS='FETCH_USERS_META_SUCCESS';

//roles
export const FETCH_ROLES_SUCCESS = 'FETCH_ROLES_SUCCESS';
export const FETCH_ROLES_INIT='FETCH_ROLES_INIT';
export const FETCH_ROLES_ERROR='FETCH_ROLES_ERROR';

//CustomFeed
export const FETCH_CUSTOM_FEED_SUCCESS = 'FETCH_CUSTOM_FEED_SUCCESS';
export const FETCH_NOPOST_CUSTOM='FETCH_NOPOST_CUSTOM';
export const FETCH_CUSTOM_LIVE_SUCCESS='FETCH_CUSTOM_LIVE_SUCCESS';
export const INITIATE_FETCH_CUSTOM_LIVE = 'INITIATE_FETCH_CUSTOM_LIVE';
export const LOAD_POSTDATA_CUSTOM='LOAD_POSTDATA_CUSTOM';



//my post
export const FETCH_MY_LIVE_SUCCESS='FETCH_MY_LIVE_SUCCESS';
export const LOAD_POSTDATA_MYLIVE='LOAD_POSTDATA_MYLIVE';
export const FETCH_NOPOST_MYLIVE='FETCH_NOPOST_MYLIVE';
export const INITIATE_FETCH_MY_LIVE = 'INITIATE_FETCH_MY_LIVE';
export const FETCH_MY_SCHEDULED_SUCCESS='FETCH_MY_SCHEDULED_SUCCESS';
export const LOAD_POSTDATA_MYSCHEDULED='LOAD_POSTDATA_MYSCHEDULED';
export const FETCH_NOPOST_MYSCHEDULED='FETCH_NOPOST_MYSCHEDULED';
export const INITIATE_FETCH_MY_SCHEDULED = 'INITIATE_FETCH_MY_SCHEDULED';
export const FETCH_CALENDAR_SCHEDULED_SUCCESS = 'FETCH_CALENDAR_SCHEDULED_SUCCESS';
export const GET_ALL_SCHEDULES_INIT='GET_ALL_SCHEDULES_INIT';
export const POST_UPDATE_INIT='POST_UPDATE_INIT';
export const FETCH_MY_UNAPPROVED_INIT ='FETCH_MY_UNAPPROVED_INIT';
export const FETCH_MY_UNAPPROVED_SUCCESS='FETCH_MY_UNAPPROVED_SUCCESS';
export const FETCH_MY_UNAPPROVED_ERROR='FETCH_MY_UNAPPROVED_ERROR';
export const FETCH_MY_PENDING_INIT ='FETCH_MY_PENDING_INIT';
export const FETCH_MY_PENDING_SUCCESS='FETCH_MY_PENDING_SUCCESS';
export const FETCH_MY_PENDING_ERROR='FETCH_MY_PENDING_ERROR';

// wall
export const USER_SCROLL_LOADING = 'USER_SCROLL_LOADING';
export const USER_SCROLL_LOADING_EXTERNAL = 'USER_SCROLL_LOADING_EXTERNAL';
export const INITIATE_FETCH_INTERNAL_LIVE = 'INITIATE_FETCH_INTERNAL_LIVE';
// export const FETCH_NOPOST_INTERNAL='FETCH_NOPOST_INTERNAL';
export const LOAD_POSTDATA_EXTERNAL='LOAD_POSTDATA_EXTERNAL';
// export const LOAD_POSTDATA_INTERNAL='LOAD_POSTDATA_INTERNAL';
export const FETCH_NOPOST_EXTERNAL='FETCH_NOPOST_EXTERNAL';
export const INITIATE_FETCH_INTERNAL_SCHEDULED = 'INITIATE_FETCH_INTERNAL_SCHEDULED';
export const INITIATE_FETCH_EXTERNAL_LIVE = 'INITIATE_FETCH_EXTERNAL_LIVE';
export const INITIATE_FETCH_EXTERNAL_SCHEDULED = 'INITIATE_FETCH_EXTERNAL_SCHEDULED';
export const FETCH_INTERNAL_LIVE_SUCCESS = 'FETCH_INTERNAL_LIVE_SUCCESS';
// export const FETCH_INTERNAL_LIVE_ERROR = 'FETCH_INTERNAL_LIVE_ERROR';
export const FETCH_INTERNAL_SCHEDULED_SUCCESS = 'FETCH_INTERNAL_SCHEDULED_SUCCESS';
export const FETCH_INTERNAL_SCHEDULED_ERROR = 'FETCH_INTERNAL_SCHEDULED_ERROR';
export const FETCH_EXTERNAL_LIVE_SUCCESS = 'FETCH_EXTERNAL_LIVE_SUCCESS';
export const FETCH_EXTERNAL_LIVE_ERROR = 'FETCH_EXTERNAL_LIVE_ERROR';
export const FETCH_EXTERNAL_SCHEDULED_SUCCESS = 'FETCH_EXTERNAL_SCHEDULED_SUCCESS';
export const FETCH_EXTERNAL_SCHEDULED_ERROR = 'FETCH_EXTERNAL_SCHEDULED_ERROR';
export const FETCH_INTERNAL_FEED_CALENDAR_POSTS = 'FETCH_INTERNAL_FEED_CALENDAR_POSTS';
export const FETCH_EXTERNAL_FEED_CALENDAR_POSTS = 'FETCH_EXTERNAL_FEED_CALENDAR_POSTS';
export const RESET_POSTS = 'RESET_POSTS';
export const UPDATE_META_INFO = 'UPDATE_META_INFO';
export const FETCH_SUCCESS_JOB_DATA='FETCH_SUCCESS_JOB_DATA';
export const UPDATE_PIN_MESSAGE = 'UPDATE_PIN_MESSAGE';
export const FETCH_ERROR_RSS_DATA = 'FETCH_ERROR_RSS_DATA'
export const FETCH_ERROR_JOB_DATA='FETCH_ERROR_JOB_DATA'
export const INITIAL_LOADING_DATA='INITIAL_LOADING_DATA'
export const INITIAL_LOADING_RSS='INITIAL_LOADING_RSS'
export const RESET_CALENDAR_SUCCESS_FLAG='RESET_CALENDAR_SUCCESS_FLAG'
export const FETCH_SCHEDULE_DATA = 'FETCH_SCHEDULE_DATA'
export const FETCH_SCHEDULE_DATA_FAIL = 'FETCH_SCHEDULE_DATA_FAIL'
export const ERROR_POST_CREATE_INIT='ERROR_POST_CREATE_INIT'
export const CURATION_FROM_FEED_INIT='CURATION_FROM_FEED_INIT'
export const JOB_FROM_FEED_INIT ='JOB_FROM_FEED_INIT'
export const STATIC_JOB_DISPLAY='STATIC_JOB_DISPLAY'
export const STORE_LAST_POST_ID='STORE_LAST_POST_ID'
export const FETCH_DEFAULT_LIVE_INIT='FETCH_DEFAULT_LIVE_INIT'

//wall poll
export const GET_POLL_SURVEY_QUESTION_INIT='GET_POLL_SURVEY_QUESTION_INIT'
export const GET_POLL_SURVEY_QUESTION_SUCCESS='GET_POLL_SURVEY_QUESTION_SUCCESS'
export const GET_POLL_SURVEY_QUESTION_FAIL = 'GET_POLL_SURVEY_QUESTION_FAIL'
export const SAVE_SURVEY_RESULT_INIT = 'SAVE_SURVEY_RESULT_INIT'
export const SAVE_SURVEY_RESULT_SUCCESS = 'SAVE_SURVEY_RESULT_SUCCESS'
export const SAVE_SURVEY_RESULT_FAIL = 'SAVE_SURVEY_RESULT_FAIL'


// default feed
export const FETCH_DEFAULT_LIVE_SUCCESS = 'FETCH_DEFAULT_LIVE_SUCCESS';
export const FETCH_NOPOST_DEFAULT='FETCH_NOPOST_DEFAULT';
export const LOAD_POSTDATA_DEFAULT='LOAD_POSTDATA_DEFAULT';
export const FETCH_DEFAULT_LIVE_ERROR = 'FETCH_DEFAULT_LIVE_ERROR';
//feed calendar
export const FETCH_CALENDAR_INTERNAL_SCHEDULED_SUCCESS = 'FETCH_CALENDAR_INTERNAL_SCHEDULED_SUCCESS';
export const FETCH_CALENDAR_INTERNAL_SCHEDULED_ERROR = 'FETCH_CALENDAR_INTERNAL_SCHEDULED_ERROR';
export const FETCH_CALENDAR_EXTERNAL_SCHEDULED_SUCCESS = 'FETCH_CALENDAR_EXTERNAL_SCHEDULED_SUCCESS';
export const FETCH_CALENDAR_EXTERNAL_SCHEDULED_ERROR = 'FETCH_CALENDAR_EXTERNAL_SCHEDULED_ERROR';
export const FETCH_FEED_CALENDAR_POSTS = 'FETCH_FEED_CALENDAR_POSTS';
export const FETCH_CALENDAR_SCHEDULED_ERROR = 'FETCH_CALENDAR_SCHEDULED_ERROR';


//posts creation
export const POST_CREATING = 'POST_CREATING';
export const POST_CREATING_NEW = 'POST_CREATING_NEW';
export const POST_CREATION_SUCCESS = 'POST_CREATION_SUCCESS';
export const POST_CREATION_ERROR = 'POST_CREATION_ERROR';
export const HIDE_POST_SUCCESS='HIDE_POST_SUCCESS';
export const FETCH_SUCCESS_RSS_DATA='FETCH_SUCCESS_RSS_DATA'
export const REMOVE_CAMPAIGN_CREATE_POST_DATA='REMOVE_CAMPAIGN_CREATE_POST_DATA'
export const ASSETS_IN_POST_UPLOADING_START='ASSETS_IN_POST_UPLOADING_START'
export const UPLOADING_COMPLETE='UPLOADING_COMPLETE'
export const EDIT_CUREATION_INIT='EDIT_CUREATION_INIT';
export const RESET_CURATION_EDIT='RESET_CURATION_EDIT';

// utmlink
export const UTM_LINK_SUCCESS ='UTM_LINK_SUCCESS'
export const GENERATELINK_INIT ='GENERATELINK_INIT'
export const UTM_LINK_FAILED = 'UTM_LINK_FAILED'
export const UTM_DATA_SUCCESS="UTM_DATA_SUCCESS";
export const RESET_UTM_DATA = 'RESET_UTM_DATA';



//get AI value
export const AI_VALUE_INIT = 'AI_VALUE_INIT'
export const AI_VALUE_SUCCESS = 'AI_VALUE_SUCCESS'
export const AI_VALUE_FAILED = 'AI_VALUE_FAILED'

// get SMS value
export const SMS_LOADER = 'SMS_LOADER'
export const SMS_VALUE_SUCCESS = 'SMS_VALUE_SUCCESS'
export const SMS_VALUE_FAILED = 'SMS_VALUE_FAILED'

// drive assets upload

export const UPLOAD_DRIVE_ASSET_SUCCESS = 'UPLOAD_DRIVE_ASSET_SUCCESS';
export const UPLOAD_DRIVE_ASSET_ERROR = 'UPLOAD_DRIVE_ASSET_ERROR';
export const UPLOAD_DRIVE_ASSET_INIT = 'UPLOAD_DRIVE_ASSET_INIT';
export const UPLOAD_DRIVE_ASSET_DONE = 'UPLOAD_DRIVE_ASSET_DONE';

//posts updation
export const POST_UPDATING = 'POST_UPDATING';
export const POST_UPDATION_SUCCESS = 'POST_UPDATION_SUCCESS';
export const POST_UPDATION_ERROR = 'POST_UPDATION_ERROR';
export const CAMPAIGN_CREATE_POST_DATA='CAMPAIGN_CREATE_POST_DATA'

//Post
export const RATE_POST_SUCCESS = 'RATE_POST_SUCCESS';
export const RATE_POST_FAIL = 'RATE_POST_FAIL';



//department
export const ADD_DEPARTMENT_SAVING = 'ADD_DEPARTMENT_SAVING';
export const ADD_DEPARTMENT_SUCCESS = 'ADD_DEPARTMENT_SUCCESS';
export const ADD_DEPARTMENT_ERROR = 'ADD_DEPARTMENT_ERROR';
export const FETCH_SUCCESS_NO_DEPARTMENTS = 'FETCH_SUCCESS_NO_DEPARTMENTS';
export const FETCH_DEPARTMENTS_SUCCESS = 'FETCH_DEPARTMENTS_SUCCESS';
export const FETCH_DEPARTMENTS_START = 'FETCH_DEPARTMENTS_START';
export const APPEND_DEPARTMENTS = 'APPEND_DEPARTMENTS';
export const FETCH_DEPARTMENT_BY_ID_SUCCESS = 'FETCH_DEPARTMENT_BY_ID_SUCCESS';
export const DELETE_DEPARTMENT_INITILIZATION = 'DELETE_DEPARTMENT_INITILIZATION';
export const FETCH_NO_DEPARTMENT = 'FETCH_NO_DEPARTMENT';


export const EVENT_INFO = 'EVENT_INFO';

// moderation
export const MODERATION_SIDEBAR_ACTION = 'MODERATION_SIDEBAR_ACTION';
export const FEEDBACK_LIST='FEEDBACK_LIST'
export const SEND_FEEDBACK_SUCCESS='SEND_FEEDBACK_SUCCESS'
export const ASSET_FETCH_SUCCESS='ASSET_FETCH_SUCCESS'
export const CALL_FETCH_API_POST_ASSETS='CALL_FETCH_API_POST_ASSETS'
export const SEND_FEEDBACK_INIT='SEND_FEEDBACK_INIT'
export const APPROVE_ASSET_DATA='APPROVE_ASSET_DATA'
export const APPROVE_POST_DATA='APPROVE_POST_DATA'
export const APPROVE_ASSET_SUCCESS='APPROVE_ASSET_SUCCESS'
export const MODERATION_UNAPPROVEDFLAG = 'MODERATION_UNAPPROVEDFLAG'

// settings / widgets
export const MAP_WIDGET_INFO = 'MAP_WIDGET_INFO';
export const GET_ALL_SETTING_INIT = 'GET_ALL_SETTING_INIT';

//Dashboard
export const FETCH_TOP_COMPANY_INTERNAL_POST = 'FETCH_TOP_COMPANY_INTERNAL_POST';
export const FETCH_TOP_INTERNAL_POST = 'FETCH_TOP_INTERNAL_POST';
export const FETCH_TOP_INTERNAL_POST_ERROR='FETCH_TOP_INTERNAL_POST_ERROR';
export const FETCH_TOP_COMPANY_EXTERNAL_POST = 'FETCH_TOP_COMPANY_EXTERNAL_POST';
export const FETCH_TOP_EXTERNAL_POST = 'FETCH_TOP_EXTERNAL_POST';
export const FETCH_TOP_EXTERNAL_POST_ERROR='FETCH_TOP_EXTERNAL_POST_ERROR';
export const FETCH_MY_RECENT_ASSETS = 'FETCH_MY_RECENT_ASSETS';
export const FETCH_MAP_POSTS = 'FETCH_MAP_POSTS';
export const FETCH_DASHBOARD_ANALYTICS = 'FETCH_DASHBOARD_ANALYTICS';
export const MODIFY_DASHBOARD_ANALYTICS = 'MODIFY_DASHBOARD_ANALYTICS';
export const FETCH_STORAGE_PRICE = 'FETCH_STORAGE_PRICE';
export const ADD_STORAGE_INIT = 'ADD_STORAGE_INIT';
export const ADD_STORAGE_SUCCESS = 'ADD_STORAGE_SUCCESS';
export const ADD_STORAGE_ERROR = 'ADD_STORAGE_ERROR';
export const FETCH_STORAGE_PRICE_INIT = 'FETCH_STORAGE_PRICE_INIT';
export const FETCH_STORAGE_PRICE_FAIL = 'FETCH_STORAGE_PRICE_FAIL';
export const FETCH_TOP_INTERNAL_POST_INIT='FETCH_TOP_INTERNAL_POST_INIT';
export const FETCH_TOP_COMPANY_INTERNAL_POST_INIT='FETCH_TOP_COMPANY_INTERNAL_POST_INIT';
export const FETCH_MY_RECENT_ASSETS_INIT='FETCH_MY_RECENT_ASSETS_INIT';
export const FETCH_TOP_COMPANY_EXTERNAL_POST_INIT='FETCH_TOP_COMPANY_EXTERNAL_POST_INIT';
export const FETCH_TOP_EXTERNAL_POST_INIT='FETCH_TOP_EXTERNAL_POST_INIT';
export const FETCH_MAP_POSTS_INIT='FETCH_MAP_POSTS_INIT';
export const FETCH_DASHBOARD_ANALYTICS_INIT='FETCH_DASHBOARD_ANALYTICS_INIT';
export const FETCH_MAP_POSTS_ERROR='FETCH_MAP_POSTS_ERROR';
export const FETCH_DASHBOARD_ANALYTICS_ERROR='FETCH_DASHBOARD_ANALYTICS_ERROR';
export const FETCH_TOP_COMPANY_EXTERNAL_POST_ERROR='FETCH_TOP_COMPANY_EXTERNAL_POST_ERROR';
export const FETCH_MY_RECENT_ASSETS_ERROR='FETCH_MY_RECENT_ASSETS_ERROR';
export const FETCH_TOP_COMPANY_INTERNAL_POST_ERROR='FETCH_TOP_COMPANY_INTERNAL_POST_ERROR';
//Point
export const FETCH_POINT = 'FETCH_POINT';
export const RESET_LEADERBOARD_INIT='RESET_LEADERBOARD_INIT';
export const RESET_LEADERBOARD_SUCCESS='RESET_LEADERBOARD_SUCCESS';
export const RESET_LEADERBOARD_ERROR='RESET_LEADERBOARD_ERROR';

//Bill
export const CURRENT_BILL_DETAIL = 'CURRENT_BILL_DETAIL';
export const CURRENT_BILL_DETAIL_INIT = 'CURRENT_BILL_DETAIL_INIT';
export const FETCH_BILL_CONTACT_EMAIL = 'FETCH_BILL_CONTACT_EMAIL';
export const BILL_CONTACT_EMAIL_SUCCESS = 'BILL_CONTACT_EMAIL_SUCCESS';
export const REMOVE_BILL_CONTACT_EMAIL_SUCCESS = 'REMOVE_BILL_CONTACT_EMAIL_SUCCESS';
export const REMOVE_BILL_CONTACT_EMAIL_INIT = 'REMOVE_BILL_CONTACT_EMAIL_INIT';
export const REMOVE_BILL_CONTACT_EMAIL_FAIL = 'REMOVE_BILL_CONTACT_EMAIL_FAIL';
export const FETCH_BILL_COUNTRY = 'FETCH_BILL_COUNTRY';
export const FETCH_BILL_COUNTRY_ERROR = 'FETCH_BILL_COUNTRY_ERROR';
export const FETCH_BILL_STATE = 'FETCH_BILL_STATE';
export const FETCH_BILL_STATE_INIT = 'FETCH_BILL_STATE_INIT';
export const FETCH_BILL_STATE_ERROR = 'FETCH_BILL_STATE_ERROR';
export const FETCH_BILL_CITY = 'FETCH_BILL_CITY';
export const FETCH_BILL_CITY_INIT = 'FETCH_BILL_CITY_INIT';
export const FETCH_BILL_CITY_ERROR = 'FETCH_BILL_CITY_ERROR';
export const FETCH_BILL_CONTACT_DETAIL = 'FETCH_BILL_CONTACT_DETAIL';
export const FETCH_CONTACT_DETAIL_INIT =' FETCH_CONTACT_DETAIL_INIT';
export const UPDATE_CONTACT_DETAIL = 'UPDATE_CONTACT_DETAIL';
export const UPDATE_CONTACT_DETAIL_INIT = 'UPDATE_CONTACT_DETAIL_INIT';
export const FETCH_BILL_CARD = 'FETCH_BILL_CARD';
export const FETCH_BILL_CARD_INIT = 'FETCH_BILL_CARD_INIT';
export const FETCH_BILL_CARD_ERROR = 'FETCH_BILL_CARD_ERROR';
export const ADD_BILL_CARD_SUCCESS = 'ADD_BILL_CARD_SUCCESS';
export const ADD_BILL_CARD_ERROR = 'ADD_BILL_CARD_ERROR';
export const REMOVE_BILL_CARD = 'REMOVE_BILL_CARD';
export const REMOVE_BILL_CARD_INIT = 'REMOVE_BILL_CARD_INIT';
export const UPDATE_BILL_CARD = 'UPDATE_BILL_CARD';
export const UPDATE_BILL_CARD_INIT = 'UPDATE_BILL_CARD_INIT';
export const CHANGE_BILL_POPUP = 'CHANGE_BILL_POPUP';
export const FETCH_DEFAULT_BILL_CARD = 'FETCH_DEFAULT_BILL_CARD';
export const FETCH_DEFAULT_BILL_CARD_ERROR = 'FETCH_DEFAULT_BILL_CARD_ERROR';
export const PAYMENT_SUCCESS = 'PAYMENT_SUCCESS';
export const PAYMENT_FAIL = 'PAYMENT_FAIL';
export const PAYMENT_INIT = 'PAYMENT_INIT';
export const FETCH_INVOICE_LIST = 'FETCH_INVOICE_LIST';
export const FETCH_INVOICE_LIST_ERROR = 'FETCH_INVOICE_LIST_ERROR';
export const FETCH_INVOICE_INIT = 'FETCH_INVOICE_INIT';
export const BILL_CONTACT_EMAIL_INIT = 'BILL_CONTACT_EMAIL_INIT';
export const BILL_CONTACT_EMAIL_FAIL = 'BILL_CONTACT_EMAIL_FAIL';
export const CHECK_BILLING_DETAIL_INIT = 'CHECK_BILLING_DETAIL_INIT';
export const CHECK_BILLING_DETAIL_SUCCESS = 'CHECK_BILLING_DETAIL_SUCCESS';
export const CHECK_BILLING_DETAIL_FAIL = 'CHECK_BILLING_DETAIL_FAIL';
export const ADD_CARD_HOSTED_PAGE_LINK = 'ADD_CARD_HOSTED_PAGE_LINK';
export const REMOVE_CARD_HOSTED_PAGE_LINK = 'REMOVE_CARD_HOSTED_PAGE_LINK';
export const GET_ALL_PLAN = 'GET_ALL_PLAN';
export const UPDATE_PLAN_INIT = 'UPDATE_PLAN_INIT';
export const UPDATE_PLAN_SUCCESS = 'UPDATE_PLAN_SUCCESS';
export const UPDATE_PLAN_ERROR = 'UPDATE_PLAN_ERROR';


//INTERGRATION INTEGRATION_KEY_SUCCESS
export const INTEGRATION_KEY_INT = 'INTEGRATION_KEY_INT';
export const INTEGRATION_KEY_SUCCESS = 'INTEGRATION_KEY_SUCCESS';
export const INTEGRATION_KEY_ERROR='INTEGRATION_KEY_ERROR'

//slack integration
export const FETCH_SLACK_CLIENT_INFO_SUCCESS='FETCH_SLACK_CLIENT_INFO_SUCCESS'
export const FETCH_SLACK_CLIENT_INFO_ERROR='FETCH_SLACK_CLIENT_INFO_ERROR'
export const FETCH_SLACK_CLIENT_INFO_INIT='FETCH_SLACK_CLIENT_INFO_INIT'
export const CONNECT_SLACK_ERROR='CONNECT_SLACK_ERROR'
export const CONNECT_SLACK_SUCCESS='CONNECT_SLACK_SUCCESS'
export const CONNECT_SLACK_INIT='CONNECT_SLACK_INIT'
export const FETCH_SLACK_CHANNEL_LIST_INIT='FETCH_SLACK_CHANNEL_LIST_INIT'
export const FETCH_SLACK_CHANNEL_LIST_ERROR='FETCH_SLACK_CHANNEL_LIST_ERROR'
export const FETCH_SLACK_CHANNEL_LIST_SUCCESS='FETCH_SLACK_CHANNEL_LIST_SUCCESS'
export const DISCONNECT_SLACK_INIT='DISCONNECT_SLACK_INIT'
export const DISCONNECT_SLACK_ERROR='DISCONNECT_SLACK_ERROR'
export const DISCONNECT_SLACK_SUCCESS='DISCONNECT_SLACK_SUCCESS'
export const STORE_SLACK_CHANNEL_DETAIL='STORE_SLACK_CHANNEL_DETAIL'
export const CHANGE_SLACK_CHANNEL_INIT='CHANGE_SLACK_CHANNEL_INIT'
export const CHANGE_SLACK_CHANNEL_SUCCESS='CHANGE_SLACK_CHANNEL_SUCCESS'
export const CHANGE_SLACK_CHANNEL_ERROR='CHANGE_SLACK_CHANNEL_ERROR'
export const GET_SSO_DATA_INIT = 'GET_SSO_DATA_INIT'
export const GET_SSO_DATA_SUCCESS = 'GET_SSO_DATA_SUCCESS';
export const GET_SSO_DATA_FAIL = 'GET_SSO_DATA_FAIL';
export const SSO_CONNECT_INIT = 'SSO_CONNECT_INIT';
export const SSO_CONNECT_SUCCESS = 'SSO_CONNECT_SUCCESS';
export const SSO_DISCONNECT_INIT = 'SSO_DISCONNECT_INIT';
export const SSO_DISCONNECT_SUCCESS = 'SSO_DISCONNECT_SUCCESS';
export const SSO_DISCONNECT_RESET = 'SSO_DISCONNECT_RESET';


//Global search
export const GLOBAL_SEARCH_SUCCESS='GLOBAL_SEARCH_SUCCESS';
export const GLOBAL_SEARCH_ERROR='GLOBAL_SEARCH_ERROR';
export const GLOBAL_SEARCH_START = 'GLOBAL_SEARCH_START';
export const SEARCH_START = 'SEARCH_START';
export const SEARCH_SUCCESS = 'SEARCH_SUCCESS';
export const RESET_FLAG = 'RESET_FLAG';
export const GLOBAL_SEARCH_SUCCESS_LOADER = 'GLOBAL_SEARCH_SUCCESS_LOADER';
export const IS_CLICK_ON_SUGGESTION='IS_CLICK_ON_SUGGESTION'
export const RESET_SUGGESTION_FLAG='RESET_SUGGESTION_FLAG'
export const SEE_ALL_CLICK = 'SEE_ALL_CLICK';
export const RESET_SEE_ALL_CLICK = 'RESET_SEE_ALL_CLICK';
export const RESET_INPUT_SEARCH_TEXT='RESET_INPUT_SEARCH_TEXT'
//WORKABLE INTERGRATION
export const WORKABLEKEY_INIT = 'WORKABLEKEY_INIT';
export const WORKABLEKEY_SUCCESS = 'WORKABLEKEY_SUCCESS';
export const WORKABLEKEY_FAIL='WORKABLEKEY_FAIL'
export const FETCH_WORKABLE_DETAILS_LINK = 'FETCH_WORKABLE_DETAILS_LINK'
export const FETCH_WORKABLE_DETAILS_INIT = 'FETCH_WORKABLE_DETAILS_INIT'

//culture
export const SAVE_VALUE_INIT='SAVE_VALUE_INIT';
export const SAVE_VALUE_SUCCESS='SAVE_VALUE_SUCCESS';
export const SAVE_VALUE_ERROR='SAVE_VALUE_ERROR';
export const CULTURE_VALUE_LIST_SUCCESS='CULTURE_VALUE_LIST_SUCCESS';
export const CULTURE_VALUE_LIST_INIT='CULTURE_VALUE_LIST_INIT';
export const CULTURE_VALUE_LIST_ERROR='CULTURE_VALUE_LIST_ERROR'
export const UPDATE_VALUE_INIT='UPDATE_VALUE_INIT';
export const UPDATE_VALUE_SUCCESS='UPDATE_VALUE_SUCCESS';
export const UPDATE_VALUE_ERROR='UPDATE_VALUE_ERROR';
export const DELETE_VALUE_INIT='DELETE_VALUE_INIT';
export const DELETE_VALUE_SUCCESS='DELETE_VALUE_SUCCESS';
export const DELETE_VALUE_ERROR='DELETE_VALUE_ERROR';
export const RESET_POPUP_FLAG='RESET_POPUP_FLAG';
//general
export const WORLD_TIME_INIT='WORLD_TIME_INIT'
export const SUCCESS_FETCH_WORLD_DATE_TIME='SUCCESS_FETCH_WORLD_DATE_TIME'

//custom feed
export const CREATE_FEED_INIT = 'CREATE_FEED_INIT'
export const CREATE_FEED_SUCCESS = 'CREATE_FEED_SUCCESS'
export const CREATE_FEED_FAIL = 'CREATE_FEED_FAIL'
export const GET_CUSTOM_FEED_DETAIL_INIT = 'GET_CUSTOM_FEED_DETAIL_INIT';
export const GET_CUSTOM_FEED_DETAIL = 'GET_CUSTOM_FEED_DETAIL';
export const GET_CUSTOM_FEED_DETAIL_FAIL = 'GET_CUSTOM_FEED_DETAIL_FAIL';

export const REMOVE_USER_FROM_FEED_INIT = 'REMOVE_USER_FROM_FEED_INIT';
export const OPEN_FEED_POPUP = 'OPEN_FEED_POPUP';
export const REMOVE_USER_FROM_FEED_FINISH = 'REMOVE_USER_FROM_FEED_FINISH';
export const ADD_MORE_USER_CUSTOM_FEED_INIT = 'ADD_MORE_USER_CUSTOM_FEED_INIT';
export const ADD_MORE_USER_CUSTOM_FEED_FINISH = 'ADD_MORE_USER_CUSTOM_FEED_FINISH';
export const RESET_UPDATE_FEED_FORM = 'RESET_UPDATE_FEED_FORM';
export const UPDATE_FEED_DETAIL_INIT = 'UPDATE_FEED_DETAIL_INIT';
export const UPDATE_FEED_DETAIL_FINISH = 'UPDATE_FEED_DETAIL_FINISH';



export const FETCH_S3_SIZE_INIT='FETCH_S3_SIZE_INIT'
export const SUCCESS_FETCH_S3_SIZE='SUCCESS_FETCH_S3_SIZE'
export const ERROR_FETCH_S3_SIZE='ERROR_FETCH_S3_SIZE'
export const RESET_S3_SIZE_FLAG='RESET_S3_SIZE_FLAG'
export const SUCCESS_CLIENT_IP='SUCCESS_CLIENT_IP'
export const CLIENT_IP_INIT='CLIENT_IP_INIT'

// survey Widget
export const CREATE_FUNNEL_INIT ='CREATE_FUNNEL_INIT';
export const CREATE_FUNNEL_SUCCESS ='CREATE_FUNNEL_SUCCESS';
export const CREATE_FUNNEL_ERROR ='CREATE_FUNNEL_ERROR';
export const EDIT_FUNNEL_INIT ='EDIT_FUNNEL_INIT';
export const EDIT_FUNNEL_SUCCESS ='EDIT_FUNNEL_SUCCESS';
export const EDIT_FUNNEL_ERROR ='EDIT_FUNNEL_ERROR';
export const FETCH_FUNNEL_INIT = 'FETCH_FUNNEL_INIT';
export const FETCH_FUNNEL_SUCCESS= 'FETCH_FUNNEL_SUCCESS';
export const GET_FUNNEL_INIT = 'GET_FUNNEL_INIT';
export const GET_FUNNEL_DATA_SUCCESS = 'GET_FUNNEL_DATA_SUCCESS';
export const DELETE_FUNNEL_INIT = 'DELETE_FUNNEL_INIT';
export const DELETE_FUNNEL_SUCCESS = 'DELETE_FUNNEL_SUCCESS';
export const GENERATE_SURVEY_WIDGET_INIT ='GENERATE_SURVEY_WIDGET_INIT';
export const GENERATE_SURVEY_WIDGET_SUCCESS ='GENERATE_SURVEY_WIDGET_SUCCESS';
export const GENERATE_SURVEY_WIDGET_FAIL='GENERATE_SURVEY_WIDGET_FAIL';